<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
            body {
                width: 500px;
                margin: 0 auto;
                border: 1px #555 dotted;
            }

            h1 {
                text-align: center;
            }

            .login-form {
                padding: 10px;
            }

            fieldset {
                font: 100%/1 sans-serif;
                border: 1px solid green;
            }

            legend {
                padding: 0.2em 0.5em;
                border: 1px dotted green;
                color: green;
                font-size: 90%;
                text-align: right;
            }

            .label {
                float: left;
                margin-right: 10px;
                text-align: right;
                width: 200px;
            }

            .botao {
                position: relative;
                left: 140px;
                width: 305px;
                height: 40px;
                margin-top: 20px;
            }

            .botao:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="login-form">
            <h1>Faça seu login aqui:</h1>
            <form method="post" action="p100_exercicio4.php">
                <fieldset>
                    <legend>Login</legend>
                    <label for="login" class="label">Login:</label>
                    <input type="text" name="login" id="login"/>
                    <label for="senha" class="label">Senha:</label>
                    <input type="password" name="senha" id="senha"/>
                    <input class="botao" type="submit" name="enviar" value="Entrar"/>
                </fieldset>
            </form>
        </div>
    </body>
</html>
